<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CZ7-Za-4LE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Icon Collection View Controller-->
        <scene sceneID="5GI-Dz-51I">
            <objects>
                <collectionViewController storyboardIdentifier="iconController" id="Opx-eF-RHe" customClass="IconCollectionViewController" customModule="URLRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zcT-x0-bl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X1l-gy-Pmb">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="GIi-s4-4XO" customClass="IconCollectionViewCell" customModule="URLRemote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKW-Qg-Sfe">
                                            <rect key="frame" x="8" y="8" width="74" height="74"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="topMargin" secondItem="DKW-Qg-Sfe" secondAttribute="top" id="7Ce-tE-Dxr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DKW-Qg-Sfe" secondAttribute="trailing" id="JnC-FK-x8i"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="DKW-Qg-Sfe" secondAttribute="bottom" id="NJX-Ok-Phu"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="DKW-Qg-Sfe" secondAttribute="leading" id="vg3-ka-Ca7"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconHeaderCell" id="3AX-9d-zHX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-xE-bcQ">
                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="VcK-xE-bcQ" secondAttribute="bottom" id="0xn-tD-dnK"/>
                                <constraint firstAttribute="leadingMargin" secondItem="VcK-xE-bcQ" secondAttribute="leading" id="970-FK-ctc"/>
                                <constraint firstAttribute="topMargin" secondItem="VcK-xE-bcQ" secondAttribute="top" id="Z0S-Ey-3UM"/>
                                <constraint firstAttribute="trailingMargin" secondItem="VcK-xE-bcQ" secondAttribute="trailing" id="vDD-J5-nxE"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Opx-eF-RHe" id="YRp-Em-21U"/>
                            <outlet property="delegate" destination="Opx-eF-RHe" id="02h-qr-jhw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeS-eZ-XhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112.8000000000002" y="428.63568215892059"/>
        </scene>
        <!--Type Table View Controller-->
        <scene sceneID="dNQ-w4-Xw1">
            <objects>
                <tableViewController storyboardIdentifier="typeController" id="v6Q-DS-w5t" customClass="TypeTableViewController" customModule="URLRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="orv-9K-n7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeCell" rowHeight="58" id="6xg-9u-nW2" customClass="TypeSelectionTableViewCell" customModule="URLRemote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xg-9u-nW2" id="TyR-Ib-8E0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-NX-uBG">
                                            <rect key="frame" x="334" y="17" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="yWv-j3-swa"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-lj-3nX">
                                            <rect key="frame" x="20" y="8" width="306" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MEk-lj-3nX" secondAttribute="bottom" id="32A-fB-0ef"/>
                                        <constraint firstItem="cEZ-NX-uBG" firstAttribute="centerY" secondItem="TyR-Ib-8E0" secondAttribute="centerY" id="7bE-ds-Ql1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cEZ-NX-uBG" secondAttribute="trailing" constant="11" id="PUl-Go-P0x"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="MEk-lj-3nX" secondAttribute="leading" constant="-12" id="QgK-mn-PGM"/>
                                        <constraint firstItem="cEZ-NX-uBG" firstAttribute="leading" secondItem="MEk-lj-3nX" secondAttribute="trailing" constant="8" id="jz6-PS-jRZ"/>
                                        <constraint firstAttribute="topMargin" secondItem="MEk-lj-3nX" secondAttribute="top" id="veM-FQ-X8Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v6Q-DS-w5t" id="Hg7-ii-ryc"/>
                            <outlet property="delegate" destination="v6Q-DS-w5t" id="9vM-lu-dVK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzF-ap-c8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112.8000000000002" y="1193.2533733133434"/>
        </scene>
        <!--Actions Collection View Controller-->
        <scene sceneID="T3J-Lz-dgV">
            <objects>
                <collectionViewController id="VGH-zW-REb" customClass="ActionsCollectionViewController" customModule="URLRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="i1A-XI-pmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MuY-kB-QMo">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="entryCell" id="Kt0-Gu-fA9" customClass="ActionViewCell" customModule="URLRemote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VGH-zW-REb" id="U9r-dg-n25"/>
                            <outlet property="delegate" destination="VGH-zW-REb" id="hxs-eq-neR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="515-X0-5Pv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja8-cd-0Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="794"/>
        </scene>
        <!--Entry Setup View Controller-->
        <scene sceneID="XP2-zl-VeA">
            <objects>
                <tableViewController storyboardIdentifier="entrySetupVC" id="nCe-Om-ooZ" customClass="EntrySetupViewController" customModule="URLRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="TFA-6d-qyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="designCell" rowHeight="133" id="2Rs-d8-7yd" customClass="DesignEntryTableViewCell" customModule="URLRemote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Rs-d8-7yd" id="rTg-Tc-VzG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrU-P3-wpm" customClass="ShadedView" customModule="URLRemote" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="116"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46X-wj-U8i" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="103" y="25" width="238" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-NV-z8S">
                                                    <rect key="frame" x="103" y="69" width="71" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mC3-NV-z8S" secondAttribute="height" multiplier="71:22" id="fhE-rV-AaB"/>
                                                        <constraint firstAttribute="width" constant="71" id="jbt-GE-fsa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-ZA-JWw" customClass="ColorSelectorView" customModule="URLRemote" customModuleProvider="target">
                                                    <rect key="frame" x="182" y="69" width="159" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UhW-ZA-JWw" secondAttribute="height" multiplier="79:11" id="YZt-xl-6IE"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRf-HL-c81" customClass="FlatButton" customModule="Material">
                                                    <rect key="frame" x="8" y="14" width="87" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YRf-HL-c81" secondAttribute="height" multiplier="1:1" id="VtD-ok-Lv1"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="46X-wj-U8i" firstAttribute="top" secondItem="DrU-P3-wpm" secondAttribute="top" constant="25" id="1nY-Ol-tz4"/>
                                                <constraint firstAttribute="trailing" secondItem="UhW-ZA-JWw" secondAttribute="trailing" constant="18" id="Ekm-ah-ZvN"/>
                                                <constraint firstAttribute="bottom" secondItem="YRf-HL-c81" secondAttribute="bottom" constant="14.5" id="F7d-8E-Zr0"/>
                                                <constraint firstItem="46X-wj-U8i" firstAttribute="leading" secondItem="YRf-HL-c81" secondAttribute="trailing" constant="8" id="Fg4-VD-WSd"/>
                                                <constraint firstAttribute="bottom" secondItem="mC3-NV-z8S" secondAttribute="bottom" constant="24.5" id="K5e-Ds-Nfi"/>
                                                <constraint firstItem="YRf-HL-c81" firstAttribute="leading" secondItem="DrU-P3-wpm" secondAttribute="leading" constant="8" id="Kv1-Fe-EA7"/>
                                                <constraint firstItem="YRf-HL-c81" firstAttribute="top" secondItem="DrU-P3-wpm" secondAttribute="top" constant="14" id="XAe-Rv-meQ"/>
                                                <constraint firstAttribute="trailing" secondItem="46X-wj-U8i" secondAttribute="trailing" constant="18" id="c72-mi-1ea"/>
                                                <constraint firstItem="UhW-ZA-JWw" firstAttribute="leading" secondItem="mC3-NV-z8S" secondAttribute="trailing" constant="8" id="heO-t4-5gG"/>
                                                <constraint firstAttribute="bottom" secondItem="UhW-ZA-JWw" secondAttribute="bottom" constant="24.5" id="pv2-84-vGv"/>
                                                <constraint firstItem="mC3-NV-z8S" firstAttribute="leading" secondItem="YRf-HL-c81" secondAttribute="trailing" constant="8" id="vq0-CQ-BqH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="DrU-P3-wpm" secondAttribute="bottom" id="3Eh-VR-E71"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DrU-P3-wpm" secondAttribute="trailing" id="FI8-e2-sFv"/>
                                        <constraint firstAttribute="topMargin" secondItem="DrU-P3-wpm" secondAttribute="top" id="JqP-xV-eNd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="DrU-P3-wpm" secondAttribute="leading" id="vf2-QI-Nyu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeCell" rowHeight="68" id="30S-aI-4zS" customClass="TypeEntryTableViewCell" customModule="URLRemote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="161" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30S-aI-4zS" id="wuc-K1-gYv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSl-lX-zGq" customClass="ShadedView" customModule="URLRemote" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="51"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzM-vO-f2h" customClass="FlatButton" customModule="Material">
                                                    <rect key="frame" x="8" y="10" width="343" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-MZ-P2g">
                                                    <rect key="frame" x="321" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U5K-MZ-P2g" secondAttribute="height" multiplier="1:1" id="c4M-wm-JyV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="U5K-MZ-P2g" firstAttribute="height" secondItem="BzM-vO-f2h" secondAttribute="height" id="BLl-XG-g5M"/>
                                                <constraint firstAttribute="bottom" secondItem="U5K-MZ-P2g" secondAttribute="bottom" constant="11" id="CqM-2f-6uD"/>
                                                <constraint firstItem="U5K-MZ-P2g" firstAttribute="top" secondItem="vSl-lX-zGq" secondAttribute="top" constant="10" id="EPT-1Z-FpZ"/>
                                                <constraint firstItem="BzM-vO-f2h" firstAttribute="leading" secondItem="vSl-lX-zGq" secondAttribute="leading" constant="8" id="XAH-KR-dEJ"/>
                                                <constraint firstAttribute="trailing" secondItem="U5K-MZ-P2g" secondAttribute="trailing" constant="8" id="j8e-Cd-TK5"/>
                                                <constraint firstItem="BzM-vO-f2h" firstAttribute="top" secondItem="vSl-lX-zGq" secondAttribute="top" constant="10" id="njh-yF-HBf"/>
                                                <constraint firstAttribute="bottom" secondItem="BzM-vO-f2h" secondAttribute="bottom" constant="11" id="s5L-mx-Ty5"/>
                                                <constraint firstAttribute="trailing" secondItem="BzM-vO-f2h" secondAttribute="trailing" constant="8" id="zz9-mu-zWG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vSl-lX-zGq" secondAttribute="trailing" id="2at-Km-RcZ"/>
                                        <constraint firstAttribute="topMargin" secondItem="vSl-lX-zGq" secondAttribute="top" id="AY6-ZE-OCC"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="vSl-lX-zGq" secondAttribute="leading" id="RJO-Qv-gcw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vSl-lX-zGq" secondAttribute="bottom" id="ZZS-rp-A6Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="228" id="hgd-Qo-47b" customClass="ActionEntryTableViewCell" customModule="URLRemote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="375" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgd-Qo-47b" id="Wla-HP-zGa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-5h-qiB" customClass="ShadedView" customModule="URLRemote" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="211"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-aZ-x6c" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="18" y="25" width="323" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="802-6B-STV">
                                                    <rect key="frame" x="50" y="66" width="291" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="mgy-Nu-q0h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4W-us-DIr" customClass="CheckboxButton" customModule="URLRemote" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="66" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q4W-us-DIr" secondAttribute="height" multiplier="1:1" id="hUY-sl-HMR"/>
                                                        <constraint firstAttribute="width" constant="24" id="vA4-K5-jxW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RN0-aE-e8h" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="18" y="163" width="323" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xer-dw-yiE" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="18" y="109" width="323" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RN0-aE-e8h" secondAttribute="bottom" constant="18" id="05l-ZT-bOG"/>
                                                <constraint firstItem="Xer-dw-yiE" firstAttribute="top" secondItem="802-6B-STV" secondAttribute="bottom" constant="19" id="1SG-Q3-fXW"/>
                                                <constraint firstAttribute="trailing" secondItem="Xer-dw-yiE" secondAttribute="trailing" constant="18" id="39O-9z-xoT"/>
                                                <constraint firstAttribute="trailing" secondItem="802-6B-STV" secondAttribute="trailing" constant="18" id="4rQ-mT-dh5"/>
                                                <constraint firstItem="802-6B-STV" firstAttribute="leading" secondItem="q4W-us-DIr" secondAttribute="trailing" constant="8" id="BKV-Xn-gI9"/>
                                                <constraint firstItem="RN0-aE-e8h" firstAttribute="leading" secondItem="rDc-5h-qiB" secondAttribute="leading" constant="18" id="HiH-nJ-DFM"/>
                                                <constraint firstItem="q4W-us-DIr" firstAttribute="leading" secondItem="rDc-5h-qiB" secondAttribute="leading" constant="18" id="LtB-XI-nGc"/>
                                                <constraint firstItem="X7v-aZ-x6c" firstAttribute="top" secondItem="rDc-5h-qiB" secondAttribute="top" constant="25" id="bcn-Xo-Mc5"/>
                                                <constraint firstItem="q4W-us-DIr" firstAttribute="top" secondItem="X7v-aZ-x6c" secondAttribute="bottom" constant="11" id="fok-Wn-EyY"/>
                                                <constraint firstAttribute="trailing" secondItem="RN0-aE-e8h" secondAttribute="trailing" constant="18" id="jC0-rP-dOc"/>
                                                <constraint firstItem="X7v-aZ-x6c" firstAttribute="leading" secondItem="rDc-5h-qiB" secondAttribute="leading" constant="18" id="lLN-Y5-sGz"/>
                                                <constraint firstAttribute="trailing" secondItem="X7v-aZ-x6c" secondAttribute="trailing" constant="18" id="ngw-8u-I8g"/>
                                                <constraint firstItem="Xer-dw-yiE" firstAttribute="leading" secondItem="rDc-5h-qiB" secondAttribute="leading" constant="18" id="sbw-dX-5id"/>
                                                <constraint firstItem="802-6B-STV" firstAttribute="top" secondItem="X7v-aZ-x6c" secondAttribute="bottom" constant="11" id="ybW-Ot-dnh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="rDc-5h-qiB" secondAttribute="leading" id="bO6-lC-Onx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rDc-5h-qiB" secondAttribute="trailing" id="dC4-Kq-swU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rDc-5h-qiB" secondAttribute="bottom" id="few-0m-b9z"/>
                                        <constraint firstAttribute="topMargin" secondItem="rDc-5h-qiB" secondAttribute="top" id="lOL-f8-fJn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="criteriaCell" rowHeight="74" id="2QK-so-pB6">
                                <rect key="frame" x="0.0" y="457" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2QK-so-pB6" id="rRg-fe-bE9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-6e-KZS" customClass="ShadedView" customModule="URLRemote" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="57"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dwD-6e-KZS" secondAttribute="trailing" id="WJN-AQ-fj1"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="dwD-6e-KZS" secondAttribute="leading" id="X8X-9s-H3Q"/>
                                        <constraint firstAttribute="topMargin" secondItem="dwD-6e-KZS" secondAttribute="top" id="pSQ-q1-LHv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dwD-6e-KZS" secondAttribute="bottom" id="t4i-GA-XgN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nCe-Om-ooZ" id="oYK-2S-tbe"/>
                            <outlet property="delegate" destination="nCe-Om-ooZ" id="p5J-5W-uoz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EJ-5V-6S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="793.8530734632684"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="Qyz-6K-lf3">
            <objects>
                <tableViewController storyboardIdentifier="loginController" id="ZeD-R4-2Mt" customClass="LoginTableViewController" customModule="URLRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nb5-NO-7nD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="20" id="w8w-RA-Thl">
                                <rect key="frame" x="0.0" y="28" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8w-RA-Thl" id="kK0-Lc-WkK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailCell" rowHeight="78" id="uG4-b7-wAV">
                                <rect key="frame" x="0.0" y="48" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uG4-b7-wAV" id="Y2G-7L-acf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-XL-nEI" customClass="TextField" customModule="Material">
                                            <rect key="frame" x="39" y="23" width="296" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ptL-XL-nEI" firstAttribute="top" secondItem="Y2G-7L-acf" secondAttribute="topMargin" constant="15" id="REK-ys-soC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ptL-XL-nEI" secondAttribute="trailing" constant="32" id="XQZ-k2-Lsr"/>
                                        <constraint firstItem="ptL-XL-nEI" firstAttribute="leading" secondItem="Y2G-7L-acf" secondAttribute="leadingMargin" constant="31" id="j8C-4u-n96"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ptL-XL-nEI" secondAttribute="bottom" constant="16" id="wfd-6j-Zj7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordCell" rowHeight="72" id="uTa-dS-qGU">
                                <rect key="frame" x="0.0" y="126" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uTa-dS-qGU" id="XpB-QQ-RFc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-B5-wqS" customClass="TextField" customModule="Material">
                                            <rect key="frame" x="39" y="20" width="296" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rYK-B5-wqS" firstAttribute="top" secondItem="XpB-QQ-RFc" secondAttribute="topMargin" constant="12" id="0gW-P8-QTa"/>
                                        <constraint firstItem="rYK-B5-wqS" firstAttribute="leading" secondItem="XpB-QQ-RFc" secondAttribute="leadingMargin" constant="31" id="J2a-Cb-ZtH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rYK-B5-wqS" secondAttribute="trailing" constant="32" id="SLP-tL-MOB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rYK-B5-wqS" secondAttribute="bottom" constant="13" id="aKV-6J-tVs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordAgainCell" rowHeight="78" id="nWw-3G-w33">
                                <rect key="frame" x="0.0" y="198" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWw-3G-w33" id="kaB-iX-Dpq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-uB-8jo" customClass="TextField" customModule="Material">
                                            <rect key="frame" x="39" y="23" width="296" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="BWk-uB-8jo" secondAttribute="trailing" constant="32" id="DtI-Jw-lyh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BWk-uB-8jo" secondAttribute="bottom" constant="16" id="OFe-er-rL3"/>
                                        <constraint firstItem="BWk-uB-8jo" firstAttribute="top" secondItem="kaB-iX-Dpq" secondAttribute="topMargin" constant="15" id="bxH-Bi-HBT"/>
                                        <constraint firstItem="BWk-uB-8jo" firstAttribute="leading" secondItem="kaB-iX-Dpq" secondAttribute="leadingMargin" constant="31" id="djE-vb-ae6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="signInCell" rowHeight="66" id="kRj-p1-0qk">
                                <rect key="frame" x="0.0" y="276" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRj-p1-0qk" id="STH-9d-pqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-Eh-TJQ" customClass="RaisedButton" customModule="Material">
                                            <rect key="frame" x="39" y="12" width="296" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                            <state key="normal" title="SIGN_IN"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="M2o-Eh-TJQ" secondAttribute="trailing" constant="32" id="1Ux-bo-c6P"/>
                                        <constraint firstItem="M2o-Eh-TJQ" firstAttribute="top" secondItem="STH-9d-pqQ" secondAttribute="topMargin" constant="4" id="UTx-dA-i4d"/>
                                        <constraint firstItem="M2o-Eh-TJQ" firstAttribute="leading" secondItem="STH-9d-pqQ" secondAttribute="leadingMargin" constant="31" id="WeP-iJ-PBW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M2o-Eh-TJQ" secondAttribute="bottom" constant="5" id="fdK-fU-fp6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="46" id="gsw-27-svh">
                                <rect key="frame" x="0.0" y="342" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsw-27-svh" id="JVp-lF-xp6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACEHOLDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5V-ss-anR">
                                            <rect key="frame" x="8" y="8" width="359" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="P5V-ss-anR" secondAttribute="leading" id="Jzb-Ff-7dn"/>
                                        <constraint firstAttribute="topMargin" secondItem="P5V-ss-anR" secondAttribute="top" id="et2-6T-C4l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P5V-ss-anR" secondAttribute="trailing" id="roB-4H-tNu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P5V-ss-anR" secondAttribute="bottom" constant="-1" id="s9B-7g-W6i"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="signUpCell" rowHeight="66" id="sDI-KK-Pxp">
                                <rect key="frame" x="0.0" y="388" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDI-KK-Pxp" id="ecF-yw-2Nd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-Ji-f4I" customClass="RaisedButton" customModule="Material">
                                            <rect key="frame" x="39" y="12" width="296" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                            <state key="normal" title="SIGN_UP"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dfH-Ji-f4I" secondAttribute="trailing" constant="32" id="L5m-7s-GrN"/>
                                        <constraint firstItem="dfH-Ji-f4I" firstAttribute="leading" secondItem="ecF-yw-2Nd" secondAttribute="leadingMargin" constant="31" id="dHt-B1-i1Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dfH-Ji-f4I" secondAttribute="bottom" constant="5" id="nxe-Gr-25W"/>
                                        <constraint firstItem="dfH-Ji-f4I" firstAttribute="top" secondItem="ecF-yw-2Nd" secondAttribute="topMargin" constant="4" id="p6D-Ha-2Se"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="googleCell" rowHeight="80" id="hss-bc-EWC">
                                <rect key="frame" x="0.0" y="454" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hss-bc-EWC" id="rgn-iR-jk2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZeD-R4-2Mt" id="JU2-7H-t1x"/>
                            <outlet property="delegate" destination="ZeD-R4-2Mt" id="ogv-MV-hUW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99c-0O-oTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-25.637181409295355"/>
        </scene>
        <!--Application Navigation Controller-->
        <scene sceneID="ZJD-ES-gbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZ7-Za-4LE" customClass="ApplicationNavigationController" customModule="URLRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tY-FJ-mJ1" customClass="NavigationBar" customModule="Material">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGH-zW-REb" kind="relationship" relationship="rootViewController" id="WCw-Hq-8O0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9N-2i-hS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="48" height="48"/>
    </resources>
</document>
